<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <title>ToDo App</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>JavaScript Core II Lesson 1</h1>
        <form action="#">
          <input type="text" placeholder="Title..."  id="input-text"/>
          <input type="submit" value="Add" onclick="insertTask()" />
        </form>
      </header>
      <main>
        <ul id="list">
        </ul>
      </main>

      <script src="assets/script.js"></script>
    </div>
  </body>
</html>
